@import url("fonts/Hammersmith_One/OFL.txt");

body {
  /* max-width:1085px; */
  margin: 0 auto;
  background-color: #F9FBFE;
  font-family: 'Hammersmith One', sans-serif;
}

.header {
  background-color: #F9FBFE;
  display: flex;
  justify-content: space-between;
}

.header-left, .header-right {
  display: flex;
  align-items: center;
}

.header-left {
  gap: 0.3125rem;
  margin-left: 1.25rem;
}

.header-right {
  margin-right: 1.25rem;
  gap: 1.25rem;
}

.main-logo {
  width: 1.4475rem;
  height: 1.4475rem;
  border-radius: 50%;
} 

.hero {
  position: relative;
  width: 100%;
}

.hero-image {
  width: 100%;
  transform: scale(-1, -1);
}

.hero > small {
  position: absolute;
  bottom: 10rem;
  left: 2rem;
  font-weight: bold;
}

.hero > h1 {
  position: absolute;
  bottom: 6rem;
  padding: 0 2rem;
  line-height: 1.2rem;
}

.hero > p {
  position: absolute;
  bottom: 1rem;
  padding: 0 2rem;
  font-weight: 400;
  margin-bottom: 0;
}

.content-wrap {
  padding: 2rem;
  background-color: #F9FBFE;
  display: grid;
  grid-template: auto/100%;
  grid-template-areas: "image" "date" "title" "body";
}

.article-image {
  grid-area: image;
  width: 100%;
  margin-bottom: -0.625rem;
  height: 14.5rem;
}

.article-date {
  grid-area: date;
}

.article-title {
  grid-area: title;
  margin: -0.625rem auto;
}

.article-body {
  grid-area: body;
  padding-bottom: 1.875rem;
}

.view {
  text-align: center;
  margin-bottom: 3rem;
  margin-top: -2rem;
}

.view > a {
  font-weight: bold;
  color: black;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.25rem;
  background-color: #202020;
  color: #F9FBFE;
}

@media (max-width:280px) {
  .header-left {
    gap: 0.15rem;
    margin-left: 0.5rem;
  }
  .header-right {
    margin-right: 0.5rem;
    gap: 0.3rem;
  }
  .hero > small {
    bottom: 7rem;
    left: 1.2rem;
  }
  .hero > h1 {
    bottom: 3.8rem;
    font-size: 1.25rem;
    line-height: 0.8;
    padding: 0 1.2rem;
  }
  .hero > p {
    bottom: 1.5rem;
    font-size: 0.6875rem;
    padding: 0 1.2rem;
  }
  .content-wrap {
    padding: 1.2rem;
  }
  .article-body {
    padding-bottom: 0.7rem;
  }
  .view {
    margin-bottom: 0.25rem;
  }
  footer {
    padding: 1rem;
  }
}


@media (min-width:414px){
  .hero-image {
    height: 40rem;
  }
  .hero > small {
    bottom: 11.3125rem;
    left: 3.3125rem;
    font-size: 1rem;
  }
  .hero > h1 {
    bottom: 8.0625rem;
    padding: 0 3.3125rem;
    font-size: 2rem;
    margin-bottom: -0.1rem;
    line-height: 1.8rem;
  }
  .hero > p {
    bottom: 2.04375rem;
    padding: 0 3.3125rem;
    font-size: 1.2rem;
  }
  .content-wrap {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1.5rem;
  }
  .view {
    margin-top: -6rem;
  }
}

@media (min-width:1086px) {
  .hero-image {
    height: 40rem;
  }
  .hero > p {
    bottom: 3.04375rem;
  }
}